<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GiftStore</title>
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Homemade+Apple&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="navbar">
      <div class="wrapper">
        <div class="navbar__items">
          <div class="navbar__logoContainer">
            <div class="navbar__logo">logo</div>
          </div>
          <div class="navbar__menuContainer">
            <a href="" class="navbar__menuLink">Home</a>
            <a href="" class="navbar__menuLink">About Us</a>
            <a href="" class="navbar__menuLink">Services</a>
            <a href="" class="navbar__menuLink">Blogs</a>
          </div>
          <div class="navbar__buttonContainer">
            <button class="navbar__button">Gift Finder</button>
          </div>
        </div>
      </div>
    </header>
    <article class="features">
      <div class="features__item">
        <div class="features__textContainer">
          <div class="features__titleTop">Find a gift for your wife or girlfriend</div>
          <div class="features__descriptionTop">Struggling to find a gift for your wife or girlfriend?
            No problem!</div>
          <div class="features__buttonContainer">
            <button class="features__buttonTop">Find gift now</button>
          </div>
        </div>
      </div>
      <div class="features__item">
        <div class="features__picContainerTop"></div>
      </div>
      <div class="features__item">
        <div class="features__picContainerBottom"></div>
      </div>
      <div class="features__item">
        <div class="features__textContainer">
          <div class="features__titleBottom">How we work</div>
          <div class="features__descriptionBottom">We’ve actually already asked hundreds of women
             want, and made a database with the results. All you have to do is take our short survey
              that only takes seconds, and our proprietary algorithm will match you with a few perfect gift options.</div>
          <div class="features__buttonContainer">
            <button class="features__buttonBottom">Learn More</button>
          </div>
        </div>
      </div>
    </article>
    <article class="giftOcassions">
      <div class="wrapper">
        <div class="giftOcassions__top">
          <div class="giftOcassions__title">Gifts for all Occasions</div>
          <div class="giftOcassions__description">“Try our web app to find the best gifts for all occasions”</div>
        </div>
        <div class="giftOcassions__flex">
          <div class="giftOcassions__item">
            <div class="giftOcassions__pic giftOcassions_birthday"></div>
            <div class="giftOcassions__name">Birthday</div>
            <a href="" class="giftOcassions__link">See More ›</a>
          </div>
          <div class="giftOcassions__item">
            <div class="giftOcassions__pic giftOcassions_anniversary"></div>
            <div class="giftOcassions__name">Anniversary</div>
            <a href="" class="giftOcassions__link">See More ›</a>
          </div>
          <div class="giftOcassions__item">
            <div class="giftOcassions__pic giftOcassions_valentinesday"></div>
            <div class="giftOcassions__name">Valentine's Day</div>
            <a href="" class="giftOcassions__link">See More ›</a>
          </div>
          <div class="giftOcassions__item">
            <div class="giftOcassions__pic giftOcassions_christmas"></div>
            <div class="giftOcassions__name">Christmas</div>
            <a href="" class="giftOcassions__link">See More ›</a>
          </div>
        </div>
      </div>
    </article>
  </body>
</html>
